# CDIO3ugers

./: pom.xml
src/Assets/Artifacts/: CDIO FINAL Design Class Diagram Controller.mdzip  CDIO FINAL System Sequence Diagram.mdzip  CDIO_FINAL System Sequence Diagram BuyHouse.mdzip  CDIO_Final_Class_Diagram.mdzip  CDIO_Final_Domain_Model.mdzip  CDIO_Final_Use_Case_Diagram.mdzip
src/Assets/TextFiles/: CardText.txt  HusHotelPriser.txt  LejePriser.txt  Navne.txt  Priser.txt
src/main/Model/: Menu.java
src/main/controller/: Game.java
src/main/java/Game/Model/: Account.java  Brewery.java  CardPicker.java  CardText.java  Cards.java  ChanceCard.java  Dices.java  Die.java  Field.java  Fieldproperties.java  GameStart.java  GoToPrison.java  IncomeTax.java  LosingConditions.java  Mortgage.java  NotOwnableField.java  OwnableField.java  Player.java  PlayerChoice.java  Prison.java  PrisonConditions.java  SafeZone.java  ShippingLine.java  Start.java  TextReader.java
src/main/java/Game/Model/Fields/: Brewery.java  BuildableField.java  ChanceCard.java  ExtraordinaryTax.java  Field.java  FieldProperties.java  GoToPrison.java  IncomeTax.java  NotOwnableField.java  OwnableField.java  Prison.java  SafeZone.java  ShippingLine.java  Start.java
src/main/java/Game/Model/LandOnFields/: LandOnChanceCard.java  LandOnField.java  LandOnGoToPrison.java  LandOnNotOwnable.java  LandOnNotOwned.java  LandOnOwnable.java  LandOnOwned.java
src/main/java/Game/View/: JuniorGui.java  MatadorGui.java
src/main/java/Game/controller/: BuildingController.java  FieldController.java  FieldTrading.java  Game.java  GameStart.java  LosingConditions.java  Menu.java  Mortgage.java  Player.java  PlayerChoice.java  PrisonConditions.java  TextReader.java  rollOfDices.java
src/main/java/Game/controller/LandOnFields/: LandOnChanceCard.java  LandOnField.java  LandOnGoToPrison.java  LandOnNotOwnable.java  LandOnNotOwned.java  LandOnOwnable.java  LandOnOwned.java
src/main/java/Model/: Account.java  CardPicker.java  Cards.java  Die.java  Fieldproperties.java  Menu.java  Player.java
src/main/java/Test/: BreweryTest.java  DiceTest.java  FieldControllerTest.java  OwnableFieldTest.java  rollOfDicesTest.java  shiptest.java
src/main/java/View/: JuniorGui.java
src/main/java/controller/: Game.java
src/main/resources/: CardText.txt
